{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.EntityFrameworkCore.Update": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ValidatorA": "Server=Validator1-Database;User Id=sa;Password=LitwoOjczyznoMoja1234@;TrustServerCertificate=true",
    "ValidatorB": "Server=Validator2-Database;User Id=sa;Password=LitwoOjczyznoMoja1234@;TrustServerCertificate=true",
    "ValidatorC": "Server=Validator3-Database;User Id=sa;Password=LitwoOjczyznoMoja1234@;TrustServerCertificate=true"
  }


}
