{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=main-Database;User Id=sa;Password=LitwoOjczyznoMoja1234@;TrustServerCertificate=true"}
  }
